# User defined connector instance name
name=local-file-sink
# The class implementing the connector
connector.class=org.apache.kafka.connect.file.FileStreamSinkConnector 
# FileStreamSink
# Maximum number of tasks to run for this connector instance
tasks.max=1
# The input file (path relative to worker's working directory)
# This is the only setting specific to the FileStreamSource
file=/home/telemetries.json
# The input topic in Kafka
topic=clickstream